name: Feature Preview Build
on:
  push:
    branches:
      - "*" # match all branches
      - "!main" # except main

jobs:
  deploy:
    name: Deploy Preview
    environment: preview
    type: deploy
    params:
      prod: false
