name: Publish preview update

on:
  push:
    branches: ["!main", "*"]

jobs:
  publish_preview_update:
    name: Publish preview update
    environment: development
    type: update
    params:
      platform: all
